<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 5</title>
    <style>
      header {
        color: white;
        background: rebeccapurple;
        border-radius: 6px;
        padding: 1rem;
        box-shadow: 1px 2px 10px 0 rebeccapurple;
        margin-bottom: 3rem;
      }
      body {
        min-height: 100vh;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: rebeccapurple;
        margin: 0;
      }
      #styling {
        box-shadow: 1px 2px 10px 0 #08080855;
        border-radius: 10px;
        padding: 1rem;
      }
      .demo {
        padding: 1rem;
        width: 200px;
        height: 80px;
        border: 1px dashed #333;
        margin: 1rem;
      }
      .active {
        border-color: red;
        background-color: salmon;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Vue Dynamic Styling</h1>
    </header>
    <section id="styling">
      <div
        class="demo"
        :class="{active: boxASelected}"
        @click="boxSelected('A')"
      ></div>
      <div
        class="demo"
        :class="{active: boxBSelected}"
        @click="boxSelected('B')"
      ></div>
      <div
        class="demo"
        :class="{active: boxCSelected}"
        @click="boxSelected('C')"
      ></div>
    </section>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="app.js"></script>
  </body>
</html>
